{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "secret": "zbformSignalRServer",
    "issuer": "http://localhost:7014",
    "audience": "http://localhost:7014",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
